; config.ini - config file for app
; These values will be written to the session

; Values for the devices
; IP address of the NodeMCU 
deviceIP = "192.168.1.82"
; Port that the Node MCU will be listening on
listeningPort = "666"

; Values for Javascrips config variables
; number of seconds for water to run if it's
; not stopped by "Water Off" button.
; The device itself will switch the water off
; if it loses contact with the parent
defaultSecsForWaterToRun = "120"

; if temeperature is selected, how ofter in
; seconds that the temeperature window is refreshed
temperatureReadRefreshSecs = "60"

; if "auto-detect" for water is enabled, how often
; moisture of soils is checked in minutes
moistureCheckIntervalMins = "30"

; if "auto-detect" for water is enabled, moisture
; threshold where watering kicks in
drySoilWateringThreshold = "50"

